{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"]
    }
  },
  "exclude": [
    "node_modules",
    ".svelte-kit",
    "build",
    "dist",
    "static",
    "screenshots"
  ],
  "include": ["src/**/*.js", "src/**/*.ts", "src/**/*.svelte"]
}
